<!DOCTYPE html>
<html lang="es">
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
       <title>Paseos 360</title>
       <title>Portfolio</title>
       <link rel="icon" href="favicon.ico" type="image/x-icon">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       <link rel="stylesheet" href="styles-portfolio.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <img class="logo" src="./images/logo.png">
            <button id="abrir" class="abrir-menu"><img src="./images/icons8-menu-50.png" width="30px"></button>
            <nav class="nav" id="nav">
               <button class="cerrar-menu" id="cerrar"><img src="./images/icons8-cerrar-ventana-50.png" width="30px"></button>
                <ul class="nav-list">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./index.html#mas-serv">Servicios</a></li>
                    <li><a href="./index.html#tours">Tours</a></li>
                    <li><a href="./index.html#footer">Contacto</a></li>
                </ul>
            </nav>
        </div>   
        </header>

        <section class="presentacion">
            <div>
                <h2>Fotografías en Alta Resolución</h2>
            </div>
            <h5 class="texto-foto">
                Las imágenes de calidad pueden generar un mayor interés en una propiedad y atraer a más compradores potenciales a programar visitas y realizar ofertas. Esto puede ayudar a acelerar el proceso de venta y a obtener mejores precios de venta.
            </h5>
            <div>
                <p class="doble-click"><strong>Hacé doble click en las imágenes para verlas en pantalla completa.</strong></p>
            </div>
        </section>
        <a href="#nav"><img class="up-icon" src="./images/icons8-up-50.png"></a>
        <section class="fotografias">
            <div class="row">
                <div class="column">
                    <img src="./images/portfolio/verticales/v36.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h49.jpg" class="image">
                    <img src="./images/portfolio/verticales/v37.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h50.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h51.jpg" class="image">
                    <img src="./images/portfolio/verticales/v38.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h52.jpg" class="image">
                    <img src="./images/portfolio/verticales/v39.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h53.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h54.jpg" class="image">
                    <img src="./images/portfolio/verticales/v40.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h55.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v41.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h56.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h57.jpg" class="image">
                    <img src="./images/portfolio/verticales/v42.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h58.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v43.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h59.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v44.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h60.jpg" class="image">
                    <img src="./images/portfolio/verticales/v45.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h61.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v46.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h62.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v47.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h63.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h64.jpg" class="image">   
                </div>
                <div class="column">
                    <img src="./images/portfolio/horizontales/h33.jpg" class="image">
                    <img src="./images/portfolio/verticales/v24.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h34.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h35.jpg" class="image">
                    <img src="./images/portfolio/verticales/v25.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h36.jpg" class="image">
                    <img src="./images/portfolio/verticales/v26.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h37.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h38.jpg" class="image">
                    <img src="./images/portfolio/verticales/v27.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h39.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v28.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h40.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h41.jpg" class="image">
                    <img src="./images/portfolio/verticales/v29.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h42.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v30.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h43.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h44.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v31.jpg" class="image">
                    <img src="./images/portfolio/verticales/v32.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h45.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v33.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h46.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v34.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h47.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h48.jpg" class="image">
                    <img src="./images/portfolio/verticales/v35.jpg" class="image">
                </div>
                <div class="column">
                    <img src="./images/portfolio/verticales/v12.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h17.jpg" class="image">
                    <img src="./images/portfolio/verticales/v13.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h18.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h19.jpg" class="image">
                    <img src="./images/portfolio/verticales/v14.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h20.jpg" class="image">
                    <img src="./images/portfolio/verticales/v15.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h21.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h22.jpg" class="image">
                    <img src="./images/portfolio/verticales/v16.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h23.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v17.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h24.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h25.jpg" class="image">
                    <img src="./images/portfolio/verticales/v18.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h26.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v19.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h27.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v20.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h28.jpg" class="image">
                    <img src="./images/portfolio/verticales/v21.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h29.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v22.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h30.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v23.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h31.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h32.jpg" class="image">
                </div>
                <div class="column">
                    <img src="./images/portfolio/horizontales/h01.jpg" class="image">
                    <img src="./images/portfolio/verticales/v01.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h02.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h03.jpg" class="image">
                    <img src="./images/portfolio/verticales/v02.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h04.jpg" class="image">
                    <img src="./images/portfolio/verticales/v03.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h05.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h06.jpg" class="image">
                    <img src="./images/portfolio/verticales/v04.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h07.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v05.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h08.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h09.jpg" class="image">
                    <img src="./images/portfolio/verticales/v06.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h10.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v07.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h11.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h12.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v08.jpg" class="image">
                    <img src="./images/portfolio/verticales/v09.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h13.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v10.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h14.jpg" class="image"> 
                    <img src="./images/portfolio/verticales/v11.jpg" class="image">
                    <img src="./images/portfolio/horizontales/h15.jpg" class="image"> 
                    <img src="./images/portfolio/horizontales/h16.jpg" class="image">
                    <img src="./images/portfolio/verticales/v26.jpg" class="image">
                </div>
            </div>
        </section>
        <footer>
            <div class="text-center" id="footer">
              <div class="links">
                <a href="./index.html#inicio">Inicio&nbsp;&nbsp;</a>
                <a href="./index.html#mas-serv">Servicios&nbsp;&nbsp;</a>
                <a href="./index.html#tours">Tours&nbsp;&nbsp;</a>
                <a href="./index.html#contacto">Contacto&nbsp;&nbsp;</a>
              </div>
              <div class="textfooter">
                <p>Tandil, Buenos Aires - Argentina<br>
                Email: paseos360@gmail.com</p>
              </div>
              <!-- <div class="iconos-footer">
                <div>
                  <a href="https://www.facebook.com/paseos360" target="_blank"><img src="./images/icons8-facebook-50.png"></a>
                </div>
                <div>
                  <a href="https://www.instagram.com/paseos360tandil/" target="_blank"><img src="./images/icons8-instagram-50.png"></a>
                </div>
                <div>
                  <a href="https://www.youtube.com/@paseos360tandil" target="_blank"><img src="./images/icons8-youtube-50.png"></a>
                </div>
                <div>
                  <a href="https://api.whatsapp.com/send?phone=542494381160&text=Hola+Leonardo,+me+interesa+que+me+envien+mas+informacion+de+Paseos+360" target="_blank"><img src="./images/icons8-whatsapp-50.png"></a>
                </div>
              </div> -->
              <div class="derechos">
                <p>© Todos los derechos reservados|Paseos 360</p>
              </div>
          </footer>
          <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
          <script src="script.js"></script>
          <script src="menu.js"></script>
    </body>
</html>